[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/boss.png" type="Texture" id=1]

[node name="Boss" type="Node2D"]

[node name="Polygons" type="Node2D" parent="."]

[node name="Torso" type="Polygon2D" parent="Polygons"]
position = Vector2( 4, 3 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 44, 40, 52, 40, 52, 41, 53, 41, 53, 53, 43, 53, 43, 41, 44, 41 )
uv = PoolVector2Array( 44, 40, 52, 40, 52, 41, 53, 41, 53, 53, 43, 53, 43, 41, 44, 41 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="ArmL" type="Polygon2D" parent="Polygons"]
position = Vector2( 21, 9 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 26, 35, 26, 37, 25, 37, 25, 45, 23, 45, 23, 44, 22, 44, 22, 39, 23, 39, 23, 37, 24, 37, 24, 36, 25, 36, 25, 35 )
uv = PoolVector2Array( 26, 35, 26, 37, 25, 37, 25, 45, 23, 45, 23, 44, 22, 44, 22, 39, 23, 39, 23, 37, 24, 37, 24, 36, 25, 36, 25, 35 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="ArmR" type="Polygon2D" parent="Polygons"]
position = Vector2( -11, 9 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 68, 35, 69, 35, 69, 36, 70, 36, 70, 37, 71, 37, 71, 39, 72, 39, 72, 44, 71, 44, 71, 45, 69, 45, 69, 37, 68, 37 )
uv = PoolVector2Array( 68, 35, 69, 35, 69, 36, 70, 36, 70, 37, 71, 37, 71, 39, 72, 39, 72, 44, 71, 44, 71, 45, 69, 45, 69, 37, 68, 37 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Hip/Chest/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Head" type="Polygon2D" parent="Polygons"]
position = Vector2( -3, 15 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 52, 21, 58, 21, 58, 27, 56, 27, 56, 28, 54, 28, 54, 27, 52, 27 )
uv = PoolVector2Array( 52, 21, 58, 21, 58, 27, 56, 27, 56, 28, 54, 28, 54, 27, 52, 27 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="LegL" type="Polygon2D" parent="Polygons"]
position = Vector2( 41, 3 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 6, 61, 6, 53, 10, 53, 10, 54, 9, 54, 9, 55, 8, 55, 8, 61 )
uv = PoolVector2Array( 6, 61, 6, 53, 10, 53, 10, 54, 9, 54, 9, 55, 8, 55, 8, 61 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegL"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Hip/LegL/FootL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegR/FootR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="LegR" type="Polygon2D" parent="Polygons"]
position = Vector2( 32, 3 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 21, 53, 25, 53, 25, 61, 23, 61, 23, 55, 22, 55, 22, 54, 21, 54 )
uv = PoolVector2Array( 21, 53, 25, 53, 25, 61, 23, 61, 23, 55, 22, 55, 22, 54, 21, 54 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegL/FootL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegR"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Hip/LegR/FootR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="FootL" type="Polygon2D" parent="Polygons"]
position = Vector2( -41, 3 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 85, 64, 85, 63, 87, 63, 87, 62, 88, 62, 88, 61, 90, 61, 90, 63, 89, 63, 89, 64 )
uv = PoolVector2Array( 85, 64, 85, 63, 87, 63, 87, 62, 88, 62, 88, 61, 90, 61, 90, 63, 89, 63, 89, 64 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegL/FootL"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Hip/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LegR/FootR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="FootR" type="Polygon2D" parent="Polygons"]
position = Vector2( -15, 3 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 70, 61, 72, 61, 72, 62, 73, 62, 73, 63, 75, 63, 75, 64, 71, 64, 71, 63, 70, 63 )
uv = PoolVector2Array( 70, 61, 72, 61, 72, 62, 73, 62, 73, 63, 75, 63, 75, 64, 71, 64, 71, 63, 70, 63 )
bones = [ NodePath("Hip"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL/FootL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR/FootR"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ) ]

[node name="EarL" type="Polygon2D" parent="Polygons"]
position = Vector2( 6, 14 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 41, 21, 40, 21, 40, 22, 41, 22, 41, 23, 43, 23, 43, 22, 41, 22 )
uv = PoolVector2Array( 41, 21, 40, 21, 40, 22, 41, 22, 41, 23, 43, 23, 43, 22, 41, 22 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarL"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Hip/Chest/Neck/EarR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL/FootL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR/FootR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="EarR" type="Polygon2D" parent="Polygons"]
position = Vector2( -13, 13 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 68, 24, 68, 23, 70, 23, 70, 22, 71, 22, 71, 23, 70, 23, 70, 24 )
uv = PoolVector2Array( 68, 24, 68, 23, 70, 23, 70, 22, 71, 22, 71, 23, 70, 23, 70, 24 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarR"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegL/FootL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/LegR/FootR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Crown" type="Polygon2D" parent="Polygons"]
position = Vector2( 97, 24 )
rotation = 8.90117
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 18, 21, 23, 16, 28, 21, 23, 26 )
uv = PoolVector2Array( 18, 21, 23, 16, 28, 21, 23, 26 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Crown"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Hip/Chest/Neck/EarL"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/EarR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmL"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest/ArmR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/LegL"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/LegL/FootL"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/LegR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/LegR/FootR"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 52, 57 )
rest = Transform2D( 1, 0, 0, 1, 52, 57 )
default_length = 1.0

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( 0, -1 )
rotation = -0.261799
rest = Transform2D( 0.965926, -0.258819, 0.258819, 0.965926, 0, -1 )
default_length = 1.0

[node name="Neck" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2( 3.10582, -11.5911 )
rest = Transform2D( 1, 0, 0, 1, 3.10582, -11.5911 )
default_length = 1.0

[node name="Crown" type="Bone2D" parent="Skeleton2D/Hip/Chest/Neck"]
position = Vector2( 4.70951, -5.98502 )
rotation = -0.261799
rest = Transform2D( 0.965926, -0.258819, 0.258819, 0.965926, 4.70951, -5.98502 )
default_length = 1.0

[node name="EarL" type="Bone2D" parent="Skeleton2D/Hip/Chest/Neck"]
position = Vector2( -1.08605, -7.53794 )
rest = Transform2D( 1, 0, 0, 1, -1.08605, -7.53794 )
default_length = 1.0

[node name="EarR" type="Bone2D" parent="Skeleton2D/Hip/Chest/Neck"]
position = Vector2( 4.96833, -6.95095 )
rotation = 0.261799
rest = Transform2D( 0.965926, 0.258819, -0.258819, 0.965926, 4.96833, -6.95095 )
default_length = 1.0

[node name="ArmL" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2( -1.98262, -11.9193 )
rest = Transform2D( 1, 0, 0, 1, -1.98262, -11.9193 )
default_length = 1.0

[node name="ArmR" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2( 6.71071, -9.58991 )
rotation = -1.309
rest = Transform2D( 0.258816, -0.965927, 0.965927, 0.258816, 6.71071, -9.58991 )
default_length = 1.0

[node name="LegL" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( -4, 0 )
rest = Transform2D( 1, 0, 0, 1, -4, 0 )
default_length = 1.0

[node name="FootL" type="Bone2D" parent="Skeleton2D/Hip/LegL"]
position = Vector2( 0, 8 )
rest = Transform2D( 1, 0, 0, 1, 0, 8 )
default_length = 1.0

[node name="LegR" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
default_length = 1.0

[node name="FootR" type="Bone2D" parent="Skeleton2D/Hip/LegR"]
position = Vector2( 0, 8 )
rest = Transform2D( 1, 0, 0, 1, 0, 8 )
default_length = 1.0
