[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/TileMap1.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Entity

func _ready():
	killable = false
	$AnimationPlayer.play(\"flickering\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.14895, 6.03534 )

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TileMap1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 24, 25, 27 ]
}

[node name="Chandelier" type="Area2D"]
script = SubResource( 1 )

[node name="TileMap1" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flickering = SubResource( 3 )
