[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/wizard.png" type="Texture" id=1]
[ext_resource path="res://Scripts/entity.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Entity

var damage_radius_bodies = []

const max_damage = 20  # maximum damage per hit
const damage_time = 2  # hit every n seconds

var damage_timer = damage_time

func _ready():
	max_health = 50
	health = max_health
	ignore_projectile = false
	$AnimationPlayer.play(\"idle_front\")
	$EffectAnimationPlayer.play(\"rotatinglaser\")

func _process(delta):
	if health > 0:
		damage_timer -= delta
		
		if damage_timer < 0:
			damage_timer = damage_time
			var i = 0
			while i < damage_radius_bodies.size():
				damage_radius_bodies[i].heal(-max_damage)
				i += 1

func _on_DamageRadius_body_entered(body):
	if body.name == \"Player\":
		damage_radius_bodies.append(body)

func _on_DamageRadius_body_exited(body):
	if body.name == \"Player\":
		damage_radius_bodies.erase(body)

func check_health():
	if health <= 0 and killable:
		$AnimationPlayer.play(\"dead\")

func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name == \"dead\":
		get_tree().queue_delete(self)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.53287, 6.50826 )

[sub_resource type="CircleShape2D" id=3]
radius = 18.9497

[sub_resource type="Animation" id=4]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_front"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 6 ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DamageRadius/CollisionShape2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 350.0 ]
}

[node name="Goblin1" type="Area2D"]
script = SubResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 6
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 1.5 )
shape = SubResource( 2 )

[node name="DamageRadius" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageRadius"]
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="DamageRadius/CollisionShape2D"]
margin_top = 18.0
margin_right = 1.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0.5, 0.5 )
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="DamageRadius/CollisionShape2D"]
margin_left = 18.0
margin_top = -1.0
margin_right = 19.0
rect_pivot_offset = Vector2( 0.5, 0.5 )
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="DamageRadius/CollisionShape2D"]
margin_left = -1.0
margin_top = -19.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 0.5, 0.5 )
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="DamageRadius/CollisionShape2D"]
margin_left = -19.0
margin_right = -18.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0.5, 0.5 )
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dead = SubResource( 4 )
anims/idle_front = SubResource( 5 )

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
anims/rotatinglaser = SubResource( 6 )

[node name="HatSprite" type="Sprite" parent="."]
position = Vector2( 0, -7.5 )
texture = ExtResource( 1 )
vframes = 4
hframes = 6
frame = 11
[connection signal="body_entered" from="DamageRadius" to="." method="_on_DamageRadius_body_entered"]
[connection signal="body_exited" from="DamageRadius" to="." method="_on_DamageRadius_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
